{
  "name": "edfi.buzz.etl",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "description": "File and database loader applications for Project Buzz",
  "scripts": {
    "lint": "eslint --fix \"./**/*.{js,jsx,ts,tsx}\"",
    "lint:ci": "eslint \"./**/*.{js,jsx,ts,tsx}\" --format ./node_modules/eslint-teamcity/index.js",
    "build:clean": "rimraf dist",
    "build": "node eng/build.js",
    "debug:survey": "env-cmd -x npx --node-arg --inspect graphile-worker -c \"postgresql://postgres:$BUZZ_PASSWORD@$BUZZ_DBSERVER/$BUZZ_DBNAME\"",
    "start:survey": "env-cmd -x npx graphile-worker -c \"postgresql://postgres:$BUZZ_PASSWORD@$BUZZ_DBSERVER/$BUZZ_DBNAME\"",
    "start:db": "node -r .\\src\\dbEtl.js",
    "test:ci": "echo There are no tests for this project"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "csv-parser": "^2.3.3",
    "dotenv": "^8.2.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.6.0",
    "etl": "^0.6.12",
    "fs": "^0.0.1-security",
    "graphile-worker": "^0.6.0",
    "msnodesqlv8": "^1.1.6",
    "mssql": "^6.2.0",
    "path": "^0.12.7",
    "pg": "^8.2.1",
    "tedious": "^8.3.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "copyfile": "^0.1.2",
    "copyfiles": "^2.3.0",
    "del-cli": "^3.0.1",
    "env-cmd": "^10.1.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-teamcity": "^3.0.1",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "synp": "^1.7.1"
  },
  "peerDependencies": {
    "eslint": "^7.3.1"
  },
  "resolutions": {
    "axios": "^0.21.1",
    "lodash": "^4.17.21"
  }
}
